name=roo_locale
version=1.0.0
author=Dejwk <dejwk.oss@gmail.com>
maintainer=Dejwk <dejwk.oss@gmail.com>
sentence=Multi-language support for roo libraries on microcontrollers.
paragraph=
category=UI
url=https://github.com/dejwk/roo_locale
architectures=*
includes=roo_locale.h
